alabaster==0.7.12 ; python_version >= "3.10" and python_version < "3.11"
asciitree==0.3.3 ; python_version >= "3.10" and python_version < "3.11"
astmonkey==0.3.6 ; python_version >= "3.10" and python_version < "3.11"
astroid==2.12.10 ; python_version >= "3.10" and python_version < "3.11"
attrs==22.1.0 ; python_version >= "3.10" and python_version < "3.11"
babel==2.10.3 ; python_version >= "3.10" and python_version < "3.11"
black==22.8.0 ; python_version >= "3.10" and python_version < "3.11"
bytecode==0.13.0 ; python_version >= "3.10" and python_version < "3.11"
certifi==2022.9.14 ; python_version >= "3.10" and python_version < "3.11"
charset-normalizer==2.1.1 ; python_version >= "3.10" and python_version < "3.11"
click==8.1.3 ; python_version >= "3.10" and python_version < "3.11"
colorama==0.4.5 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32" or python_version >= "3.10" and python_version < "3.11" and platform_system == "Windows"
commonmark==0.9.1 ; python_version >= "3.10" and python_version < "3.11"
docutils==0.19 ; python_version >= "3.10" and python_version < "3.11"
idna==3.4 ; python_version >= "3.10" and python_version < "3.11"
imagesize==1.4.1 ; python_version >= "3.10" and python_version < "3.11"
iniconfig==1.1.1 ; python_version >= "3.10" and python_version < "3.11"
jellyfish==0.9.0 ; python_version >= "3.10" and python_version < "3.11"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.11"
lazy-object-proxy==1.7.1 ; python_version >= "3.10" and python_version < "3.11"
markupsafe==2.1.1 ; python_version >= "3.10" and python_version < "3.11"
mutpy-pynguin==0.7.1 ; python_version >= "3.10" and python_version < "3.11"
mypy-extensions==0.4.3 ; python_version >= "3.10" and python_version < "3.11"
networkx==2.8.6 ; python_version >= "3.10" and python_version < "3.11"
packaging==21.3 ; python_version >= "3.10" and python_version < "3.11"
pathspec==0.10.1 ; python_version >= "3.10" and python_version < "3.11"
platformdirs==2.5.2 ; python_version >= "3.10" and python_version < "3.11"
pluggy==1.0.0 ; python_version >= "3.10" and python_version < "3.11"
py==1.11.0 ; python_version >= "3.10" and python_version < "3.11"
pydot==1.4.2 ; python_version >= "3.10" and python_version < "3.11"
pygments==2.13.0 ; python_version >= "3.10" and python_version < "3.11"
pyparsing==3.0.9 ; python_version >= "3.10" and python_version < "3.11"
pytest==7.1.3 ; python_version >= "3.10" and python_version < "3.11"
pytz==2022.2.1 ; python_version >= "3.10" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "3.11"
requests==2.28.1 ; python_version >= "3.10" and python_version < "3.11"
rich==12.5.1 ; python_version >= "3.10" and python_version < "3.11"
simple-parsing==0.0.20 ; python_version >= "3.10" and python_version < "3.11"
snowballstemmer==2.2.0 ; python_version >= "3.10" and python_version < "3.11"
sphinx-autodoc-typehints==1.19.2 ; python_version >= "3.10" and python_version < "3.11"
sphinx-hoverxref==1.1.3 ; python_version >= "3.10" and python_version < "3.11"
sphinx-selective-exclude==1.0.3 ; python_version >= "3.10" and python_version < "3.11"
sphinx==5.1.1 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-applehelp==1.0.2 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-devhelp==1.0.2 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-htmlhelp==2.0.0 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-jsmath==1.0.1 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-qthelp==1.0.3 ; python_version >= "3.10" and python_version < "3.11"
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= "3.10" and python_version < "3.11"
termcolor==2.0.1 ; python_version >= "3.10" and python_version < "3.11"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "3.11"
typing-extensions==4.3.0 ; python_version >= "3.10" and python_version < "3.11"
typing-inspect==0.8.0 ; python_version >= "3.10" and python_version < "3.11"
urllib3==1.26.12 ; python_version >= "3.10" and python_version < "3.11"
wrapt==1.14.1 ; python_version >= "3.10" and python_version < "3.11"
