[16:49:40] INFO     Start Pynguin Test Generation…                                                        generator.py:113
           INFO     Collecting static constants from module under test                                    generator.py:215
           INFO     No constants found                                                                    generator.py:218
           INFO     Setting up runtime collection of constants                                            generator.py:227
           INFO     Analyzed project to create test cluster                                                  module.py:888
           INFO     Modules:       1                                                                         module.py:889
           INFO     Functions:     1                                                                         module.py:890
           INFO     Classes:       0                                                                         module.py:891
           INFO     Using seed 1659019779632142080                                                        generator.py:201
           INFO     Using strategy: Algorithm.DYNAMOSA                                   generationalgorithmfactory.py:267
           INFO     Instantiated 11 fitness functions                                    generationalgorithmfactory.py:353
           INFO     Using CoverageArchive                                                generationalgorithmfactory.py:311
           INFO     Using selection function: Selection.TOURNAMENT_SELECTION             generationalgorithmfactory.py:286
           INFO     No stopping condition configured!                                     generationalgorithmfactory.py:92
           INFO     Using fallback timeout of 600 seconds                                 generationalgorithmfactory.py:93
           INFO     Using crossover function: SinglePointRelativeCrossOver               generationalgorithmfactory.py:299
           INFO     Using ranking function: RankBasedPreferenceSorting                   generationalgorithmfactory.py:319
           INFO     Start generating test cases                                                           generator.py:399
           INFO     Initial Population, Coverage: 1.000000                                            searchobserver.py:66
           INFO     Algorithm stopped before using all resources.                                         generator.py:402
           INFO     Stop generating test cases                                                            generator.py:407
           INFO     Start generating assertions                                                           generator.py:470
           INFO     Setup mutation controller                                                        mutationadapter.py:68
           INFO     Build AST for example                                                            mutationadapter.py:54
           INFO     Mutate module example                                                            mutationadapter.py:56
[16:49:41] INFO     Generated 14 mutants                                                             mutationadapter.py:64
           INFO     Running tests on mutant   1/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   2/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   3/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   4/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   5/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   6/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   7/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   8/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant   9/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant  10/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant  11/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant  12/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant  13/14                                               assertiongenerator.py:291
           INFO     Running tests on mutant  14/14                                               assertiongenerator.py:291
           INFO     Mutant 0 killed by Test(s): 0, 1, 2, 3, 4                                    assertiongenerator.py:369
           INFO     Mutant 1 killed by Test(s): 1, 2, 3, 4                                       assertiongenerator.py:369
           INFO     Mutant 2 killed by Test(s): 0, 2, 4                                          assertiongenerator.py:369
           INFO     Mutant 3 killed by Test(s): 0, 2, 4                                          assertiongenerator.py:369
           INFO     Mutant 4 killed by Test(s): 2, 3, 4                                          assertiongenerator.py:369
           INFO     Mutant 5 killed by Test(s): 2, 3, 4                                          assertiongenerator.py:369
           INFO     Mutant 6 killed by Test(s): 1, 2, 3, 4                                       assertiongenerator.py:369
           INFO     Mutant 7 killed by Test(s): 1, 2, 3, 4                                       assertiongenerator.py:369
           INFO     Mutant 8 killed by Test(s): 2, 3, 4                                          assertiongenerator.py:369
           INFO     Mutant 9 killed by Test(s): 0, 2, 3, 4                                       assertiongenerator.py:369
           INFO     Mutant 10 killed by Test(s): 0, 2, 4                                         assertiongenerator.py:369
           INFO     Mutant 11 killed by Test(s): 1, 2, 3, 4                                      assertiongenerator.py:369
           INFO     Mutant 12 killed by Test(s): 1, 2, 3, 4                                      assertiongenerator.py:369
           INFO     Mutant 13 killed by Test(s): 1, 2, 3, 4                                      assertiongenerator.py:369
           INFO     Number of Surviving Mutant(s): 0 (Mutants: )                                 assertiongenerator.py:381
           INFO     Written 5 test cases to /tmp/pynguin-results/test_example.py                          generator.py:569
           INFO     Writing statistics                                                                   statistics.py:354
           INFO     Stop Pynguin Test Generation…                                                         generator.py:116
