[16:39:14] INFO     Start Pynguin Test Generation…                                                        generator.py:113
           INFO     Collecting static constants from module under test                                    generator.py:215
           INFO     No constants found                                                                    generator.py:218
           INFO     Setting up runtime collection of constants                                            generator.py:227
           INFO     Analyzed project to create test cluster                                                  module.py:888
           INFO     Modules:       2                                                                         module.py:889
           INFO     Functions:     0                                                                         module.py:890
           INFO     Classes:       3                                                                         module.py:891
           INFO     Using seed 1629381673714481067                                                        generator.py:201
           INFO     Using strategy: Algorithm.DYNAMOSA                                   generationalgorithmfactory.py:267
           INFO     Instantiated 14 fitness functions                                    generationalgorithmfactory.py:353
           INFO     Using CoverageArchive                                                generationalgorithmfactory.py:311
           INFO     Using selection function: Selection.TOURNAMENT_SELECTION             generationalgorithmfactory.py:286
           INFO     No stopping condition configured!                                     generationalgorithmfactory.py:92
           INFO     Using fallback timeout of 600 seconds                                 generationalgorithmfactory.py:93
           INFO     Using crossover function: SinglePointRelativeCrossOver               generationalgorithmfactory.py:299
           INFO     Using ranking function: RankBasedPreferenceSorting                   generationalgorithmfactory.py:319
           INFO     Start generating test cases                                                           generator.py:399
           INFO     Initial Population, Coverage: 0.785714                                            searchobserver.py:66
           INFO     Iteration:       1, Coverage: 0.785714                                            searchobserver.py:70
           INFO     Iteration:       2, Coverage: 0.928571                                            searchobserver.py:70
           INFO     Iteration:       3, Coverage: 0.928571                                            searchobserver.py:70
[16:39:15] INFO     Iteration:       4, Coverage: 1.000000                                            searchobserver.py:70
           INFO     Algorithm stopped before using all resources.                                         generator.py:402
           INFO     Stop generating test cases                                                            generator.py:407
           INFO     Start generating assertions                                                           generator.py:470
           INFO     Setup mutation controller                                                        mutationadapter.py:68
           INFO     Build AST for queue_example                                                      mutationadapter.py:54
           INFO     Mutate module queue_example                                                      mutationadapter.py:56
[16:39:16] INFO     Generated 31 mutants                                                             mutationadapter.py:64
           INFO     Running tests on mutant   1/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   2/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   3/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   4/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   5/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   6/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   7/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   8/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant   9/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  10/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  11/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  12/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  13/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  14/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  15/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  16/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  17/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  18/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  19/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  20/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  21/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  22/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  23/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  24/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  25/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  26/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  27/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  28/31                                               assertiongenerator.py:291
[16:39:17] INFO     Running tests on mutant  29/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  30/31                                               assertiongenerator.py:291
           INFO     Running tests on mutant  31/31                                               assertiongenerator.py:291
           INFO     Mutant 0 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                              assertiongenerator.py:369
           INFO     Mutant 1 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                              assertiongenerator.py:369
           INFO     Mutant 2 killed by Test(s): 1, 2, 3, 4, 6, 7                                 assertiongenerator.py:369
           INFO     Mutant 3 killed by Test(s): 1, 2, 3, 4, 6, 7                                 assertiongenerator.py:369
           INFO     Mutant 4 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                              assertiongenerator.py:369
           INFO     Mutant 5 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                              assertiongenerator.py:369
           INFO     Mutant 6 killed by Test(s): 1, 2, 3, 4, 6, 7                                 assertiongenerator.py:369
           INFO     Mutant 7 killed by Test(s): 1, 2, 3, 4, 6, 7                                 assertiongenerator.py:369
           INFO     Mutant 8 killed by Test(s): 1, 2, 3, 6, 7                                    assertiongenerator.py:369
           INFO     Mutant 9 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                           assertiongenerator.py:369
           INFO     Mutant 10 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                          assertiongenerator.py:369
           INFO     Mutant 11 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                          assertiongenerator.py:369
           INFO     Mutant 12 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                          assertiongenerator.py:369
           INFO     Mutant 13 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                          assertiongenerator.py:369
           INFO     Mutant 14 killed by Test(s): 1, 2, 3, 5, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 15 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                             assertiongenerator.py:369
           INFO     Mutant 16 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                             assertiongenerator.py:369
           INFO     Mutant 17 killed by Test(s): 1, 2, 3, 7                                      assertiongenerator.py:369
           INFO     Mutant 18 killed by Test(s): 1, 2, 3, 4, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 19 killed by Test(s): 1, 2, 3, 4, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 20 killed by Test(s): 1, 2, 3, 4, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 21 killed by Test(s): 1, 2, 3, 7                                      assertiongenerator.py:369
           INFO     Mutant 22 killed by Test(s): 1, 2, 3, 7                                      assertiongenerator.py:369
           INFO     Mutant 23 killed by Test(s): 0, 1, 2, 3, 4, 5, 6, 7                          assertiongenerator.py:369
           INFO     Mutant 24 killed by Test(s): 1, 2, 3, 7                                      assertiongenerator.py:369
           INFO     Mutant 25 killed by Test(s): 1, 2, 3, 5, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 26 killed by Test(s): 0, 1, 2, 3, 4, 6, 7                             assertiongenerator.py:369
           INFO     Mutant 27 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                             assertiongenerator.py:369
           INFO     Mutant 28 killed by Test(s): 1, 2, 3, 4, 5, 6, 7                             assertiongenerator.py:369
           INFO     Mutant 29 killed by Test(s): 1, 2, 3, 4, 6, 7                                assertiongenerator.py:369
           INFO     Mutant 30 killed by Test(s): 1, 2, 3, 4, 6, 7                                assertiongenerator.py:369
           INFO     Number of Surviving Mutant(s): 0 (Mutants: )                                 assertiongenerator.py:381
           INFO     Written 8 test cases to /tmp/pynguin-results/test_queue_example.py                    generator.py:569
           INFO     Writing statistics                                                                   statistics.py:354
           INFO     Stop Pynguin Test Generation…                                                         generator.py:116
