# SPDX-FileCopyrightText: 2019–2022 Pynguin Contributors
#
# SPDX-License-Identifier: LGPL-3.0-or-later

[tool.poetry]
name = "pynguin"
version = "0.27.0"
description = "Pynguin is a tool for automated unit test generation for Python"
authors = ["Stephan Lukasczyk <stephan@lukasczyk.me>"]
license = "LGPL-3.0-or-later"
readme = "README.md"
repository = "https://github.com/se2p/pynguin"
documentation = "https://pynguin.readthedocs.io"
homepage = "https://www.pynguin.eu"
keywords = [
    "unit test",
    "random testing",
    "search based",
    "test generation"
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Environment :: Console",
    "Intended Audience :: Developers",
    "Intended Audience :: Education",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Education :: Testing",
    "Topic :: Software Development :: Testing",
    "Topic :: Software Development :: Testing :: Unit",
    "Typing :: Typed",
]

[tool.poetry.dependencies]
python = ">=3.10, <3.11"
astroid = "^2.12.10"
black = "^22.8.0"
bytecode = "^0"
jellyfish = "^0"
Jinja2 = "^3.1"
MutPy-Pynguin = "^0.7.1"
networkx = "^2.8.6"
rich = "^12.5"
pydot = "^1.4"
Pygments = "^2.13"
pytest = "^7.1"
simple-parsing = "^0.0.20"
typing_inspect = "^0"
asciitree = "^0.3.3"

[tool.poetry.group.dev.dependencies]
bandit = "^1.7"
black = "^22.8"
darglint = "^1.8"
flake8 = "^5.0"
isort = {extras = ["pyproject"], version = "^5.10"}
mypy = "^0.971"
pre-commit = "^2.20"
pylint = "^2.15"
pylint-print = "^1.0.0"
pyupgrade = "^2.38"
safety = "^2.1"

[tool.poetry.group.docs.dependencies]
sphinx = "^5.1"
sphinx-autodoc-typehints = "^1.19"
sphinx-hoverxref = "^1.1.3"
sphinx-selective-exclude = "^1.0.3"

[tool.poetry.group.test.dependencies]
coverage = "^6.4"
hypothesis = "^6.54"
pytest = "^7.1"
pytest-cov = "^3.0"
pytest-mock = "^3.8"
pytest-picked = "^0.4"
pytest-sugar = "^0.9.5"
pytest-xdist = "^2.5"

[tool.poetry.scripts]
pynguin = "pynguin.cli:main"

[tool.black]
line-length = 88
target_version = ['py310']
include = '\.pyi?$'
exclude = '''

(
  /(
      \.eggs          # exclude a few common directories in the
    | \.git           # root of the project
    | \.pytest_cache
    | \.mypy_cache
    | \.venv
    | venv
    | _build
    | build
    | dist
    | pynguin.egg-info
  )/
)
'''

[tool.coverage.run]
branch = true
source = ["pynguin", "tests"]
omit = ["tests/fixtures/*"]

[tool.coverage.report]
exclude_lines = [
  "pragma: no cover",
  "def __repr__",
  "def __str__",
  "raise AssertionError",
  "raise NotImplementedError",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
  "if typing.TYPE_CHECKING:"
]

[tool.coverage.html]
directory = "cov_html"

[tool.isort]
line_length=88
multi_line_output=3
include_trailing_comma=true
indent='    '

[tool.mypy]
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true

[tool.pytest.ini_options]
minversion = "6.0.0rc1"
# Always using Coverage.py disables debugging.
# addopts = "--cov=pynguin --cov-branch --cov-report html:cov_html --cov-report=term-missing"
testpaths = [
  "tests",
]
# A lot of our own classes start with Test so pytest will pick them up during test collection.
# But they don't actually contains tests, so we set an empty matcher for the class name.
python_classes = ''

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
