digraph {
C0 [ label="root" ];
C0 -> C1;
C0 -> C3;
C1 [ label="Not((<= x#0, -5))" ];
C1 -> C2;
C1 -> C4;
C2 [ label="(<= x#0, 1)" ];
C4 [ label="Not((<= x#2, 1))" ];
C4 -> C5;
C4 -> C6;
C5 [ label="(<= x#2, 3)" ];
C6 [ label="Not((<= x#4, 3))" ];
C6 -> C7;
C6 -> C8;
C7 [ label="(<= x#4, 5)" ];
C8 [ label="Not((<= x#6, 5))" ];
C8 -> C9;
C8 -> C10;
C9 [ label="(<= x#6, 7)" ];
C10 [ label="Not((<= x#14, 7))" ];
C10 -> C11;
C10 -> C12;
C11 [ label="Not((<= x#14, 10))" ];
C12 [ label="(<= x#8, 10)" ];
C3 [ label="(<= x#-16, -5)" ];

}

True